runmode = "dev"
version = 1
hostos = "${GOHOSTOS||windows}"

mysql.datasource.url = "tcp(192.168.1.104:3306)/go?charset=utf8"
mysql.datasource.username = "root"
mysql.datasource.password = "f3acfbd0d543af9f"

[dev]
include "app_dev.conf"
[prod]
include "app_prod.conf"
[test]
include "app_test.conf"